<div class="buttons">
</div> 
  <button class="duplicate">Duplicate</button>
  <button class="modifytitle">Change Name</button>
  <button id="deletelastcard">Delete</button>
<button data-toggle-btn>Details</button>
</div>
<div class="wrapper">
  <div class="container">
  <img class="image" src="https://www.chewboom.com/wp-content/uploads/2022/07/Sheetz-Offers-2-Free-Hot-Dogs-with-Any-Purchase-In-The-App-From-July-20-22-2022.-b.jpg"/>
  <div class="header">
    <h3>Sheetz MTO Order</h3>
    <h4>Hot Dogs</h4>
  </div>
  <details class="details">
    <summary>Food Details</summary>
    <div>
      <ul>
        <li>2 Beef hotdogs on brioche buns with optional codiments such as ketchup, mustard, or chili cheese sauce.</li>
        <li>additional charges could be applied to MTO</li>
       </ul>
    </div>
    </details>
      
</div>
  
  