.wrapper {
  width: 400px;
  border: 10px solid black;
  display: inline-flex;
  background-color: yellow; 
  transition: background-color 0.5s; 
}
.wrapper:hover {
  background-color: white; 
}
.image {
  width: 400px;
}

.header {
  text-align: center;
  font-size: 2rem;

}

.header h3:hover {

  font-size: 1.1em;
}

.header h3,
.header h4 {
  transition: .3s ease-in-out all;
  margin: 16px;
  font-style: normal;

}

.buttons button:focus,
.buttons button:hover {
  background-color: black(200,0,50,.5);
}

.buttons button:active {
  background-color: black(50,0,200,.5);
}

.buttons {
  display: block;
}

button {
  padding: 10px;
  font-size: 12px;
  background-color: red;
    color: white;
    border: 1px;
    padding: 5px 10px; 
    cursor: pointer;
}

details {
  margin-left: 24px;
  padding: 10px;
}
.details summary {
  text-color: white;
  font-size: 20px;
  font-weight: bold;
}


@media only screen and (max-width: 1200px){
  .wrapper {
    background-color: red;
  }
}
@media only screen and (max-width: 600px){
  .wrapper {
    background-color: yellow;
  }
}
@media only screen and (max-width: 425px){
  .wrapper {
    font-weight: normal;
  }
  .wrapper .header h3 {
    font-size: 12px;
  }
  .wrapper .header h4 {
    font-size: 10px !important;
  }
  details {
    display: none;
  }
}